azuredeploy.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {

    "location": {
      "type": "string",
      "defaultValue": "southcentralus",
    },

    "interfacename": {
      "type": "string",
      "defaultValue": "interface200",
    },
    
    "subnet_id": {
      "type": "string",
"defaultValue": "/subscriptions/f4e750b2-c117-42c8-a0f9-b3de11c961dd/resourceGroups/rg_1117000_net/providers/Microsoft.Network/virtualNetworks/musa1azvnt117000/subnets/sn_10-117-0-128_25"
    },

      "newOrExistinglb": {
      "type": "string",
"defaultValue": "No"
    },

     "newOrExistingplb": {
      "type": "string",
"defaultValue": "No"
    },

      "Backend_id": {
      "type": "string",
"defaultValue": "/subscriptions/f4e750b2-c117-42c8-a0f9-b3de11c961dd/resourceGroups/rg_1117000_prod/providers/Microsoft.Network/loadBalancers/lb_std_1117000_prod_001/backendAddressPools/lb_std_1117000_prod_001-pool"
    },

      "PBackend_id": {
      "type": "string",
"defaultValue": "/subscriptions/f4e750b2-c117-42c8-a0f9-b3de11c961dd/resourceGroups/rg_1117000_prod/providers/Microsoft.Network/loadBalancers/plb_std_1117000_prod_001/backendAddressPools/plb_std_1117000_prod_001-pool"
    },

      "asgId": {
      "type": "string",
"defaultValue": "/subscriptions/f4e750b2-c117-42c8-a0f9-b3de11c961dd/resourceGroups/rg_1117000_net/providers/Microsoft.Network/applicationSecurityGroups/WLS_PROD_WEB_ASG"
    }
  
  },
  "resources": [

{
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2018-10-01",
            "name": "[parameters('interfacename')]",
            "location": "[parameters('location')]",
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig",
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",

                            "subnet": {
                                "id": "[parameters('subnet_id')]"

                            },
                            "primary": true,
                            "privateIPAddressVersion": "IPv4",
                            "loadBalancerBackendAddressPools": [
                              
                                {
                                   "id": "[if(not(equals(parameters('newOrExistinglb'), 'No')), variables('Backend_id') , json('null'))]"
                                                                },
                                                                {
                                    "id": "[if(not(equals(parameters('newOrExistinglb'), 'No')), variables('PBackend_id') , json('null'))]"
                                                                   }
                            ],
                            "applicationSecurityGroups": [
                                {
                                    "id": "[parameters('asgId')]"
                                }
                            ]
                        }
                    }
                ],
                "enableAcceleratedNetworking": false,
                "enableIPForwarding": false
            },
            "metadata": {
                "comments": "RESOURCES metadata comments for the network interface comments."
            }

        }


  ]
}

azuredeploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {

    "location": {
      "type": "string",
      "defaultValue": "southcentralus"
    },

    "interfacename": {
      "type": "string",
      "defaultValue": "interface200"
    },
    
    "subnet_id": {
      "type": "string",
"defaultValue": "/subscriptions/f4e750b2-c117-42c8-a0f9-b3de11c961dd/resourceGroups/rg_1117000_net/providers/Microsoft.Network/virtualNetworks/musa1azvnt117000/subnets/sn_10-117-0-128_25"
    },

      "newOrExistinglb": {
      "type": "string",
"defaultValue": "No"
    },

     "newOrExistingplb": {
      "type": "string",
"defaultValue": "No"
    },

      "Backend_id": {
      "type": "string",
"defaultValue": "/subscriptions/f4e750b2-c117-42c8-a0f9-b3de11c961dd/resourceGroups/rg_1117000_prod/providers/Microsoft.Network/loadBalancers/lb_std_1117000_prod_001/backendAddressPools/lb_std_1117000_prod_001-pool"
    },

      "PBackend_id": {
      "type": "string",
"defaultValue": "/subscriptions/f4e750b2-c117-42c8-a0f9-b3de11c961dd/resourceGroups/rg_1117000_prod/providers/Microsoft.Network/loadBalancers/plb_std_1117000_prod_001/backendAddressPools/plb_std_1117000_prod_001-pool"
    },

      "asgId": {
      "type": "string",
"defaultValue": "/subscriptions/f4e750b2-c117-42c8-a0f9-b3de11c961dd/resourceGroups/rg_1117000_net/providers/Microsoft.Network/applicationSecurityGroups/WLS_PROD_WEB_ASG"
    }
  
  },
  "resources": [

{
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2018-10-01",
            "name": "[parameters('interfacename')]",
            "location": "[parameters('location')]",
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig",
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",

                            "subnet": {
                                "id": "[parameters('subnet_id')]"

                            },
                            "primary": true,
                            "privateIPAddressVersion": "IPv4",
                            "loadBalancerBackendAddressPools": [
                              
                                {
                                   "id": "[if(not(equals(parameters('newOrExistinglb'), 'No')), parameters('Backend_id') , json('null'))]"
                                                                },
                                                                {
                                    "id": "[if(not(equals(parameters('newOrExistinglb'), 'No')), parameters('PBackend_id') , json('null'))]"
                                                                   }
                            ],
                            "applicationSecurityGroups": [
                                {
                                    "id": "[parameters('asgId')]"
                                }
                            ]
                        }
                    }
                ],
                "enableAcceleratedNetworking": false,
                "enableIPForwarding": false
            },
            "metadata": {
                "comments": "RESOURCES metadata comments for the network interface comments."
            }

        }


  ]
}

azuredeploy.json (diff)
@@ -5,12 +5,12 @@
 
     "location": {
       "type": "string",
-      "defaultValue": "southcentralus",
+      "defaultValue": "southcentralus"
     },
 
     "interfacename": {
       "type": "string",
-      "defaultValue": "interface200",
+      "defaultValue": "interface200"
     },
     
     "subnet_id": {
@@ -67,10 +67,10 @@
                             "loadBalancerBackendAddressPools": [
                               
                                 {
-                                   "id": "[if(not(equals(parameters('newOrExistinglb'), 'No')), variables('Backend_id') , json('null'))]"
+                                   "id": "[if(not(equals(parameters('newOrExistinglb'), 'No')), parameters('Backend_id') , json('null'))]"
                                                                 },
                                                                 {
-                                    "id": "[if(not(equals(parameters('newOrExistinglb'), 'No')), variables('PBackend_id') , json('null'))]"
+                                    "id": "[if(not(equals(parameters('newOrExistinglb'), 'No')), parameters('PBackend_id') , json('null'))]"
                                                                    }
                             ],
                             "applicationSecurityGroups": [
